# spring-boot-app

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
